<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Logic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-body {
            margin: 20px;
            display: grid;
            grid-template-columns: 55px 55px 55px 55px;
            width: max-content;
            column-gap: 8px;
            row-gap: 8px;
            border: 2px solid red;
            padding: 12px;
        }

        .obj-card {
            display: flex;
            border: 1px solid blue;
            background-color: black;
            border-radius: 2px;
            cursor: pointer;
            height: 50px;
            width: 50px;
            color: white;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="js-main-div main-body"></div>
    <script>
        const cardArr = [];
        let selectedCard1 = '', selectedCard2 = '';
        setCards(4);
        firstRender();

        function firstRender() {
            const mainDiv = document.querySelector('.js-main-div');
            let mainDivCardsHTML = '';
            for (let i = 0; i < cardArr.length; i++) {
                mainDivCardsHTML += `<div class="js-card${i} obj-card">${cardArr[i].value}</div>`;
            }
            mainDiv.innerHTML = mainDivCardsHTML;
            setTimeout(renderGame, 3000);
        }

        function renderGame() {
            const mainDiv = document.querySelector('.js-main-div');
            let mainDivCardsHTML = '';
            for (let i = 0; i < cardArr.length; i++) {
                const cardDisplay = cardArr[i].found ? cardArr[i].value : '?';
                mainDivCardsHTML += `<div class="js-card${i} obj-card">${cardDisplay}</div>`;
            }
            mainDiv.innerHTML = mainDivCardsHTML;
            for (let i = 0; i < cardArr.length; i++) {
                const cardDiv = document.querySelector(`.js-card${i}`);
                if (!cardArr[i].found) {
                    cardDiv.addEventListener('click', () => {
                        if (selectedCard1 && selectedCard2) return;
                        console.log(`selectedCard1 = ${selectedCard1}`, `selectedCard2 = ${selectedCard2}`);
                        console.log('Listener Active!' + i);
                        cardDiv.innerHTML = cardArr[i].value;
                        checkSelection(cardDiv, i);
                    });
                }
            }
        }

        function checkSelection(cardDiv, objIndex) {
            if (!selectedCard1) {
                selectedCard1 = {
                    div: cardDiv,
                    cardIndex: objIndex
                };
                return;
            }
            selectedCard2 = {
                div: cardDiv,
                cardIndex: objIndex
            };
            const condition = selectedCard1.div.innerText === selectedCard2.div.innerText && selectedCard1.cardIndex != selectedCard2.cardIndex;
            if (condition) {
                cardArr[selectedCard1.cardIndex].found = true;
                cardArr[selectedCard2.cardIndex].found = true;
                selectedCard1 = selectedCard2 = '';
                renderGame();
                return;
            }
            setTimeout(() => {
                selectedCard1 = selectedCard2 = '';
                renderGame()
            }, 500);
        }

        function setCards(gameDimension) {
            for (let i = 0; i < Math.pow(gameDimension, 2); i++) cardArr[i] = { found: false };
            for (let i = 0, k = 1; i < cardArr.length; i += 2) {
                cardArr[i]['value'] = cardArr[i + 1]['value'] = k;
                k++;
            }
            for (let i = 0; i < cardArr.length; i++) swap(i, Math.floor(Math.random() * cardArr.length));
        }

        function swap(index1, index2) {
            const temp = cardArr[index1];
            cardArr[index1] = cardArr[index2];
            cardArr[index2] = temp;
        }
    </script>
</body>

</html>