<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 16 Exercises</title>
    <style>
        body {
            background-color: black;
            padding-top: 100px;
            padding-left: 100px;
        }

        h1 {
            color: white;
            font-family: Arial;
        }

        p {
            color: white;
            font-family: sans-serif;
            line-height: 22px;
            width: 450px;
        }

        button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 4px;
            border-color: gray;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            color: white;
            background-color: rgb(36, 59, 194);
            transition: border-color 0.15, background-color 0.15, box-shadow 0.15s;
        }

        button:hover {
            background-color: rgb(60, 81, 201);
            box-shadow: 0px 0px 3px rgb(255, 255, 255);
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>YouTube Clone Project</h1>
    <p>All of the exercises are related to the YouTube Clone project.
       Thus, they are completed in the project, click the button given below to view the project:
    </p>
    <a href="/youtube.html"><button>View YouTube Clone</button></a>
</body>
</html>